{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["src/components/*"],
      "assets/*": ["src/assets/*"],
      "helpers/*": ["src/helpers/*"],
      "views/*": ["src/views/*"]
    }
  },
  "exclude": ["node_modules"]
}
